/* ezimar css */


/* use all in file css ezimar landing page */

.ez_mar_auto {
    margin: auto;
}

.ez_mar_0 {
    margin: 0;
}

.ez_pad_0 {
    padding: 0;
}

.ez_mar_top_10 {
    margin-top: 10px;
}

.ez_mar_right_10 {
    margin-right: 10px;
}

.ez_mar_bot_10 {
    margin-bottom: 10px;
}

.ez_mar_left_10 {
    margin-left: 10px;
}

.ez_mar_top_15 {
    margin-top: 15px;
}

.ez_mar_right_15 {
    margin-right: 15px;
}

.ez_mar_bot_15 {
    margin-bottom: 15px;
}

.ez_mar_left_15 {
    margin-left: 15px;
}

.ez_mar_top_15 {
    margin-top: 15px;
}

.ez_mar_right_15 {
    margin-right: 15px;
}

.ez_mar_bot_15 {
    margin-bottom: 15px;
}

.ez_mar_left_15 {
    margin-left: 15px;
}

.ez_mar_top_20 {
    margin-top: 20px;
}

.ez_mar_right_20 {
    margin-right: 20px;
}

.ez_mar_bot_20 {
    margin-bottom: 20px;
}

.ez_mar_left_20 {
    margin-left: 20px;
}

.ez_mar_top_25 {
    margin-top: 25px;
}

.ez_mar_right_25 {
    margin-right: 25px;
}

.ez_mar_bot_25 {
    margin-bottom: 25px;
}

.ez_mar_left_25 {
    margin-left: 25px;
}

.ez_mar_top_30 {
    margin-top: 30px;
}

.ez_mar_right_30 {
    margin-right: 30px;
}

.ez_mar_bot_30 {
    margin-bottom: 30px;
}

.ez_mar_left_30 {
    margin-left: 30px;
}

.ez_mar_top_35 {
    margin-top: 35px;
}

.ez_mar_right_35 {
    margin-right: 35px;
}

.ez_mar_bot_35 {
    margin-bottom: 35px;
}

.ez_mar_left_35 {
    margin-left: 35px;
}

.ez_mar_top_40 {
    margin-top: 40px;
}

.ez_mar_right_40 {
    margin-right: 40px;
}

.ez_mar_bot_40 {
    margin-bottom: 40px;
}

.ez_mar_left_40 {
    margin-left: 40px;
}

.ez_mar_top_45 {
    margin-top: 45px;
}

.ez_mar_right_45 {
    margin-right: 45px;
}

.ez_mar_bot_45 {
    margin-bottom: 45px;
}

.ez_mar_left_45 {
    margin-left: 45px;
}

.ez_mar_top_50 {
    margin-top: 50px;
}

.ez_mar_right_50 {
    margin-right: 50px;
}

.ez_mar_bot_50 {
    margin-bottom: 50px;
}

.ez_mar_left_50 {
    margin-left: 50px;
}

.ez_mar_top_55 {
    margin-top: 55px;
}

.ez_mar_right_55 {
    margin-right: 55px;
}

.ez_mar_bot_55 {
    margin-bottom: 55px;
}

.ez_mar_left_55 {
    margin-left: 55px;
}

.ez_mar_top_60 {
    margin-top: 60px;
}

.ez_mar_right_60 {
    margin-right: 60px;
}

.ez_mar_bot_60 {
    margin-bottom: 60px;
}

.ez_mar_left_60 {
    margin-left: 60px;
}

.ez_mar_top_65 {
    margin-top: 65px;
}

.ez_mar_right_65 {
    margin-right: 65px;
}

.ez_mar_bot_65 {
    margin-bottom: 65px;
}

.ez_mar_left_65 {
    margin-left: 65px;
}

.ez_mar_top_70 {
    margin-top: 70px;
}

.ez_mar_right_70 {
    margin-right: 70px;
}

.ez_mar_bot_70 {
    margin-bottom: 70px;
}

.ez_mar_left_70 {
    margin-left: 70px;
}

.ez_mar_top_75 {
    margin-top: 75px;
}

.ez_mar_right_75 {
    margin-right: 75px;
}

.ez_mar_bot_75 {
    margin-bottom: 75px;
}

.ez_mar_left_75 {
    margin-left: 75px;
}

.ez_mar_top_80 {
    margin-top: 80px;
}

.ez_mar_right_80 {
    margin-right: 80px;
}

.ez_mar_bot_80 {
    margin-bottom: 80px;
}

.ez_mar_left_80 {
    margin-left: 80px;
}

.ez_mar_top_85 {
    margin-top: 85px;
}

.ez_mar_right_85 {
    margin-right: 85px;
}

.ez_mar_bot_85 {
    margin-bottom: 85px;
}

.ez_mar_left_85 {
    margin-left: 85px;
}

.ez_mar_top_90 {
    margin-top: 90px;
}

.ez_mar_right_90 {
    margin-right: 90px;
}

.ez_mar_bot_90 {
    margin-bottom: 90px;
}

.ez_mar_left_90 {
    margin-left: 90px;
}

.ez_mar_top_95 {
    margin-top: 95px;
}

.ez_mar_right_95 {
    margin-right: 95px;
}

.ez_mar_bot_95 {
    margin-bottom: 95px;
}

.ez_mar_left_95 {
    margin-left: 95px;
}

.ez_mar_top_100 {
    margin-top: 100px;
}

.ez_mar_right_100 {
    margin-right: 100px;
}

.ez_mar_bot_100 {
    margin-bottom: 100px;
}

.ez_mar_left_100 {
    margin-left: 100px;
}
.ez_mar_top_150 {
    margin-top: 150px;
}

.ez_mar_right_150 {
    margin-right: 150px;
}

.ez_mar_bot_150 {
    margin-bottom: 150px;
}

.ez_mar_left_150 {
    margin-left: 150px;
}
.ez_mar_top_200 {
    margin-top: 200px;
}
.ez_mar_right_200 {
    margin-right: 200px;
}

.ez_mar_bot_200 {
    margin-bottom: 200px;
}

.ez_mar_left_250 {
    margin-left: 250px;
}
.ez_mar_top_250 {
    margin-top: 250px;
}
.ez_mar_right_250 {
    margin-right: 250px;
}

.ez_mar_bot_250 {
    margin-bottom: 200px;
}

.ez_mar_left_250 {
    margin-left: 250px;
}

.ez_pad_0 {
    padding: 0;
}

.ez_pad_0 {
    padding: 0;
}

.ez_pad_top_10 {
    padding-top: 10px;
}

.ez_pad_right_10 {
    padding-right: 10px;
}

.ez_pad_bot_10 {
    padding-bottom: 10px;
}

.ez_pad_left_10 {
    padding-left: 10px;
}

.ez_pad_top_15 {
    padding-top: 15px;
}

.ez_pad_right_15 {
    padding-right: 15px;
}

.ez_pad_bot_15 {
    padding-bottom: 15px;
}

.ez_pad_left_15 {
    padding-left: 15px;
}

.ez_pad_top_15 {
    padding-top: 15px;
}

.ez_pad_right_15 {
    padding-right: 15px;
}

.ez_pad_bot_15 {
    padding-bottom: 15px;
}

.ez_pad_left_15 {
    padding-left: 15px;
}

.ez_pad_top_20 {
    padding-top: 20px;
}

.ez_pad_right_20 {
    padding-right: 20px;
}

.ez_pad_bot_20 {
    padding-bottom: 20px;
}

.ez_pad_left_20 {
    padding-left: 20px;
}

.ez_pad_top_25 {
    padding-top: 25px;
}

.ez_pad_right_25 {
    padding-right: 25px;
}

.ez_pad_bot_25 {
    padding-bottom: 25px;
}

.ez_pad_left_25 {
    padding-left: 25px;
}

.ez_pad_top_30 {
    padding-top: 30px;
}

.ez_pad_right_30 {
    padding-right: 30px;
}

.ez_pad_bot_30 {
    padding-bottom: 30px;
}

.ez_pad_left_30 {
    padding-left: 30px;
}

.ez_pad_top_35 {
    padding-top: 35px;
}

.ez_pad_right_35 {
    padding-right: 35px;
}

.ez_pad_bot_35 {
    padding-bottom: 35px;
}

.ez_pad_left_35 {
    padding-left: 35px;
}

.ez_pad_top_40 {
    padding-top: 40px;
}

.ez_pad_right_40 {
    padding-right: 40px;
}

.ez_pad_bot_40 {
    padding-bottom: 40px;
}

.ez_pad_left_40 {
    padding-left: 40px;
}

.ez_pad_top_45 {
    padding-top: 45px;
}

.ez_pad_right_45 {
    padding-right: 45px;
}

.ez_pad_bot_45 {
    padding-bottom: 45px;
}

.ez_pad_left_45 {
    padding-left: 45px;
}

.ez_pad_top_50 {
    padding-top: 50px;
}

.ez_pad_right_50 {
    padding-right: 50px;
}

.ez_pad_bot_50 {
    padding-bottom: 50px;
}

.ez_pad_left_50 {
    padding-left: 50px;
}

.ez_pad_top_55 {
    padding-top: 55px;
}

.ez_pad_right_55 {
    padding-right: 55px;
}

.ez_pad_bot_55 {
    padding-bottom: 55px;
}

.ez_pad_left_55 {
    padding-left: 55px;
}

.ez_pad_top_60 {
    padding-top: 60px;
}

.ez_pad_right_60 {
    padding-right: 60px;
}

.ez_pad_bot_60 {
    padding-bottom: 60px;
}

.ez_pad_left_60 {
    padding-left: 60px;
}

.ez_pad_top_65 {
    padding-top: 65px;
}

.ez_pad_right_65 {
    padding-right: 65px;
}

.ez_pad_bot_65 {
    padding-bottom: 65px;
}

.ez_pad_left_65 {
    padding-left: 65px;
}

.ez_pad_top_70 {
    padding-top: 70px;
}

.ez_pad_right_70 {
    padding-right: 70px;
}

.ez_pad_bot_70 {
    padding-bottom: 70px;
}

.ez_pad_left_70 {
    padding-left: 70px;
}

.ez_pad_top_75 {
    padding-top: 75px;
}

.ez_pad_right_75 {
    padding-right: 75px;
}

.ez_pad_bot_75 {
    padding-bottom: 75px;
}

.ez_pad_left_75 {
    padding-left: 75px;
}

.ez_pad_top_80 {
    padding-top: 80px;
}

.ez_pad_right_80 {
    padding-right: 80px;
}

.ez_pad_bot_80 {
    padding-bottom: 80px;
}

.ez_pad_left_80 {
    padding-left: 80px;
}

.ez_pad_top_85 {
    padding-top: 85px;
}

.ez_pad_right_85 {
    padding-right: 85px;
}

.ez_pad_bot_85 {
    padding-bottom: 85px;
}

.ez_pad_left_85 {
    padding-left: 85px;
}

.ez_pad_top_90 {
    padding-top: 90px;
}

.ez_pad_right_90 {
    padding-right: 90px;
}

.ez_pad_bot_90 {
    padding-bottom: 90px;
}

.ez_pad_left_90 {
    padding-left: 90px;
}

.ez_pad_top_95 {
    padding-top: 95px;
}

.ez_pad_right_95 {
    padding-right: 95px;
}

.ez_pad_bot_95 {
    padding-bottom: 95px;
}

.ez_pad_left_95 {
    padding-left: 95px;
}

.ez_pad_top_100 {
    padding-top: 100px;
}

.ez_pad_right_100 {
    padding-right: 100px;
}

.ez_pad_bot_100 {
    padding-bottom: 100px;
}

.ez_pad_left_100 {
    padding-left: 100px;
}

.ez_pad_top_150 {
    padding-top: 150px;
}

.ez_pad_right_150 {
    padding-right: 150px;
}

.ez_pad_bot_150 {
    padding-bottom: 150px;
}

.ez_pad_left_150 {
    padding-left: 150px;
}

.ez_pad_top_200 {
    padding-top: 200px;
}

.ez_pad_right_200 {
    padding-right: 200px;
}

.ez_pad_bot_200 {
    padding-bottom: 200px;
}

.ez_pad_left_200 {
    padding-left: 200px;
}