<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo/3.png" type="image/png"/>
    <title>Leadtone</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./leadtone.css">
    <link rel="stylesheet" href="./ezimar_css.css">
    <link rel="stylesheet" href="./animate.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script src="./js/wow.js"></script>
    <!-- <script>
        new WOW().init();
    </script> -->
    <script src="./js/leadtone.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>

    
    <!--[endif]-->
</head>

<body>
    <div class="container visible-xs ez_mar_top_60 wow fadeInDown">
        <div class="text-center tooltip_top ">
            <a href=" ">
                <i class="fa fa-facebook"></i>
            </a>
            <a href=" ">
                <i class="fa fa-twitter"></i>
            </a>
            <a href=" ">
                <i class="fa fa-instagram"></i>
            </a>
            <a href=" ">
                <i class="fa fa-google-plus"></i>
            </a>
            <a href=" ">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href=" ">
                <i class="fa fa-youtube-play"></i>
            </a>
        </div>
    </div>
    
    <div class="menu_slider">
        <nav class="navbar navbar-default menu_slider_bg navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header ez_mar_top_10">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand " href="# ">
                        <img src="./img/logo/2.png" alt=" " class="img-responsive ">
                    </a>
                    
                </div>
    
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right hover_border_bot ">
                        <li>
                            <a href="index.html">
                                Trang chủ
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="_" class="dropdown-toggle" data-toggle="dropdown">Sản phẩm <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                
                                <li><a href="lamp.html">Thịt Cừu</a></li>
                                <li><a href="beef.html">Thịt Bò</a></li>
                                <li><a href="fruit-juice.html">Nước ép hoa quả</a></li>
                                <li><a href="wine.html">Rượu vang</a></li>
                                <li><a href="beauty.html">Sản phảm làm đẹp</a></li>
                                <li><a href="health-care.html">Sản phảm chăm sóc sức khỏe</a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a href="page-news.html">
                                Tin tức
                            </a>
                        </li> -->
                         <li>
                            <a href="team.html">
                                Giới thiệu
                            </a>
                        </li>
                        <!-- <li>
                            <a href="faqs.html">
                                Câu hỏi thường gặp
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- end menu -->

    <div class="page_bg">
            
    </div>

    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ol class="breadcrumb ez_pad_top_20">
                        <li><a href="#">Trang chủ</a></li>
                        <li class="active">Nước Hoa Quả</li>
                    </ol>
                </div>

                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="menu_1">
                        <div class="tieu_de">
                            Danh sách sản phẩm
                        </div>

                        <div class="danh_sach">

                            <div class="san_pham">
                                <a href="lamp.html">
                                    Thịt Cừu
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </a>
                                
                            </div>

                            <div class="san_pham">
                                    <a href="beef.html">
                                        Thịt Bò
                                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                    
                                </div>

                            <div class="san_pham">
                                <a href="fruit-juice.html">
                                    Nước hoa quả
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </a>
                                
                            </div>

                            <div class="san_pham">
                                    <a href="wine.html">
                                        Rượu vang
                                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                    
                            </div>
                            
                            <div class="san_pham">
                                <a href="beauty.html">
                                    Sản phẩm làm đẹp
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </a>
                                
                            </div>

                            <div class="san_pham">
                                <a href="health-care.html">
                                    Sản phẩm dinh dưỡng
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </a>
                                
                            </div>

                        </div>
                    </div>
                </div>
                
                <ul class="col-xs-12 col-md-9 col-sm-8 cate">
                    <li class="sanpham">
                        <div>
                            <img src="./img/item/item_4.jpg">
                            <h5>Nước ép dâu tây</h5>
                            <strong>150.000₫</strong>
                        </div>
                        <div>
                            <button class="btn">Thêm vào giỏ hàng</button>
                        </div>
                    </li>

                    <li class="sanpham">
                        <div>
                            <img src="./img/item/item_6.jpg">
                            <h5>Nước ép Nho Chardonnay</h5>
                            <strong>150.000₫</strong>
                        </div>
                        <div>
                            <button class="btn">Thêm vào giỏ hàng</button>
                        </div>
                    </li>

                    <li class="sanpham">
                        <div>
                            <img src="./img/item/new-gewurztraminer-2048x2048_96.jpg">
                            <h5>Nước ép Nho Gewurztraminer</h5>
                            <strong>150.000₫</strong>
                        </div>
                        <div>
                            <button class="btn">Thêm vào giỏ hàng</button>
                        </div>
                    </li>

                    <li class="sanpham">
                        <div>
                            <img src="./img/item/new-merlot-2048x2048_40.jpg">
                            <h5>Nước ép Nho Merlot</h5>
                            <strong>150.000₫</strong>
                        </div>
                        <div>
                            <button class="btn">Thêm vào giỏ hàng</button>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <div class="contact_bg ez_pad_top_30">
        <div class="contact container">
            <div class="row ">
                <a href="">
                    <img src="./img/logo/2.png" alt=" " class="img-responsive logo_footer">
                </a>
                <div class="col-md-6 ez_pad_top_30 text_footer">
                    <h4>
                        Leadtone holdings limited
                    </h4>
                    <p>
                        <i class="fa fa-map-marker "></i> Số 14 ngõ 4 Nguyễn Đình Chiểu, Hai Bà Trưng, Hà Nội
                    </p>
                    <p>
                        <i class="fa fa-phone "></i> 0906225896
                    </p>
                    <p>
                        <i class="fa fa-envelope "></i>hiep@techmaster.vn
                    </p>
                </div>
    
                <div class="scroll_arrow ">
                    <i class="fa fa-arrow-circle-o-up "></i>
                </div>
            </div>
        </div>
    </div>

    <div id="phone_box">
		<div style="width: 200px;height: 200px;" class="phonering-alo-phone phonering-alo-green phonering-alo-show" id="phonering-alo-phoneIcon">
			<div class="phonering-alo-ph-circle"></div>
			<div class="phonering-alo-ph-circle-fill"></div>
			<a href="tel:0974492367" class="pps-btn-img" title="Liên hệ">
				<div class="phonering-alo-ph-img-circle"></div>
		 	</a>
		</div>
	</div>
    
    <div class="tooltip_1 ">
        <div class="container ">
            <small>
                <i class="fa fa-copyright"></i> Tuan Hiep Nguyen - 2017
            </small>
            <p class="text-right tooltip_2 hidden-xs">
                <a href=" ">
                    <i class="fa fa-facebook "></i>
                </a>
                <a href=" ">
                    <i class="fa fa-twitter "></i>
                </a>
                <a href=" ">
                    <i class="fa fa-instagram "></i>
                </a>
                <a href=" ">
                    <i class="fa fa-google-plus "></i>
                </a>
                <a href=" ">
                    <i class="fa fa-linkedin "></i>
                </a>
                <a href=" ">
                    <i class="fa fa-youtube-play "></i>
                </a>
            </p>
        </div>
    </div>

    
</body>