<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo/3.png" type="image/png"/>
    <title>Leadtone</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./leadtone.css">
    <link rel="stylesheet" href="./ezimar_css.css">
    <link rel="stylesheet" href="./animate.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script src="./js/wow.js"></script>
    <!-- <script>
        new WOW().init();
    </script> -->
    <script src="./js/leadtone.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>

    
    <!--[endif]-->
</head>

<body>
<div class="container visible-xs ez_mar_top_60 wow fadeInDown">
    <div class="text-center tooltip_top ">
        <a href=" ">
            <i class="fa fa-facebook"></i>
        </a>
        <a href=" ">
            <i class="fa fa-twitter"></i>
        </a>
        <a href=" ">
            <i class="fa fa-instagram"></i>
        </a>
        <a href=" ">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href=" ">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href=" ">
            <i class="fa fa-youtube-play"></i>
        </a>
    </div>
</div>

<div class="menu_slider">
    <nav class="navbar navbar-default menu_slider_bg navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header ez_mar_top_10">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand " href="index.html ">
                    <img src="./img/logo/2.png" alt=" " class="img-responsive ">
                </a>
                <!-- <a href="" class="invi">
                    <img src="./img/logo/1.png" alt=" " class="img-responsive logo_1 ">
                </a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right hover_border_bot ">
                    <li>
                        <a href="index.html">
                            Trang chủ
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="_" class="dropdown-toggle" data-toggle="dropdown">Sản phẩm <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="lamp.html">Thịt Cừu</a></li>
                            <li><a href="beef.html">Thịt Bò</a></li>
                            <li><a href="fruit-juice.html">Nước ép hoa quả</a></li>
                            <li><a href="wine.html">Rượu vang</a></li>
                            <li><a href="beauty.html">Sản phảm làm đẹp</a></li>
                            <li><a href="health-care.html">Sản phảm chăm sóc sức khỏe</a></li>
                        </ul>
                    </li>
                    <!-- <li>
                        <a href="page-news.html">
                            Tin tức
                        </a>
                    </li> -->
                     <li>
                        <a href="team.html">
                            Giới thiệu
                        </a>
                    </li>
                   

                </ul>
            </div>
        </div>
    </nav>
</div>
<!-- end menu -->

<div id="myCarousel" class="carousel slide ez_mar_top_40 margin_mobile" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="./img/slider/sl_1.jpg " alt=" " class="image img-responsive ">
            <div class="carousel-caption caption ">
                <h2 class=" wow pulse ">
                    Xanh & Sạch
                </h2>
            </div>
        </div>


        <div class="item">
            <img src="./img/slider/sl_5.jpg " alt=" " class="image img-responsive ">
            <div class="carousel-caption caption ">
                <h2 class=" wow pulse ">
                    Tươi mới & Tự nhiên
                </h2>
            </div>
        </div>

        <div class="item">
            <img src="./img/slider/sl_3.jpg " alt=" " class="image img-responsive ">
            <div class="carousel-caption caption ">
                <h2 class=" wow pulse ">
                    Sức khỏe & Sắc đẹp
                </h2>
            </div>
        </div>
        <div class="item">
            <img src="./img/slider/sl_4.jpg " alt=" " class="image img-responsive ">
            <div class="carousel-caption caption ">
                <h2 class=" wow pulse ">
                    Bổ Dưỡng
                </h2>
            </div>
        </div>
        <div class="item">
            <img src="./img/slider/sl_2.jpg " alt=" " class="image img-responsive ">
            <div class="carousel-caption caption ">
                <h2 class=" wow pulse ">
                    Tinh khiết & Chất lượng
                </h2>
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-- end slide -->

<div class="background_all">
    <div class="product_bg">
        <!-- <div class="hidden-xs bkmark">
            <img src="./img/bookmark/img_10.png " alt=" " class="img-responsive bookmark">
        </div>
        <img src="./img/bookmark/img_9.png " alt=" " class="img-responsive img_1"> -->
        <div class="container product ">
            <h2 class="text_1" id="text">
                Sản phẩm
            </h2>
            <hr class="hr">
            <ul class="nav nav-tabs">
                <li><a data-toggle="tab" href="#menu1">Thịt Cừu</a></li>
                <li><a data-toggle="tab" href="#menu2">Thịt Bò</a></li>
                <li><a data-toggle="tab" href="#menu3">Nước ép hoa quả</a></li>
                <li><a data-toggle="tab" href="#menu4">Rượu vang</a></li>
                <li><a data-toggle="tab" href="#menu5">Sản phẩm làm đẹp</a></li>
                <li><a data-toggle="tab" href="#menu6">Sản phảm chăm sóc sức khỏe</a></li>
            </ul>

            <div class="tab-content">
                    <div id="menu1" class="tab-pane fade in active">
                            <div class="row ">
                                <div class="col-md-3 col-xs-6 item_animation ">
                                    <a href="lamp.html"><img src="./img/item/item_1.jpg " alt=" " class="img-responsive item img-circle "></a>
                                </div>
                                <div class="col-md-3 col-xs-6 item_animation ">
                                    <a href="lamp.html"><img src="./img/item/item_2.jpg " alt=" " class="img-responsive item img-circle "></a>
                                </div>
                                <div class="col-md-3 col-xs-6 item_animation ">
                                    <a href="lamp.html"><img src="./img/item/item_3.jpg " alt=" " class="img-responsive item img-circle "></a>
                                </div>
                                <div class="col-md-3 col-xs-6 item_animation ">
                                    <a href="lamp.html"><img src="./img/item/item_11.jpg " alt=" " class="img-responsive item img-circle "></a>
                                </div>
                            </div>
                        </div>

                <div id="menu2" class="tab-pane fade">
                    <div class="row ">
                        <div class="col-md-3 col-xs-6 item_animation ">
                            <a href="beef.html"><img src="./img/item/item_7.jpg" alt=" " class="img-responsive item img-circle "></a>
                        </div>

                        <div class="col-md-3 col-xs-6 item_animation ">
                            <a href="beef.html"><img src="./img/item/item_8.jpg" alt=" " class="img-responsive item img-circle "></a>
                        </div>

                        <div class="col-md-3 col-xs-6 item_animation ">
                            <a href="beef.html"><img src="./img/item/item_9.jpg" alt=" " class="img-responsive item img-circle "></a>
                        </div>

                        <div class="col-md-3 col-xs-6 item_animation ">
                            <a href="beef.html"><img src="./img/item/item_10.jpg" alt=" " class="img-responsive item img-circle "></a>
                        </div>
                    </div>
                </div>

                

                <div id="menu3" class="tab-pane fade">
                    <div class="row ">
                        <div class="col-md-3 col-xs-6 item_animation ">
                            <a href="fruit-juice.html">
                                <img src="./img/item/new-gewurztraminer-2048x2048_96.jpg" alt=" " class="img-responsive item img-circle ">
                            </a>
                        </div>
                        <div class="col-md-3 col-xs-6 item_animation ">
                            <a href="fruit-juice.html"><img src="./img/item/new-merlot-2048x2048_40.jpg" alt=" "
                                             class="img-responsive item img-circle "></a>
                        </div>
    
                        <div class="col-md-3 col-xs-6 item_animation ">
                            <a href="fruit-juice.html"><img src="./img/item/item_4.jpg " alt=" "
                                             class="img-responsive item img-circle "></a>
                        </div>
                        
                        <div class="col-md-3 col-xs-6 item_animation ">
                            <a href="fruit-juice.html"><img src="./img/item/item_6.jpg " alt=" "
                                             class="img-responsive item img-circle "></a>
                        </div>
                        
                    </div>
                </div>

                <div id="menu4" class="tab-pane fade">
                    <div class="row ">
                        <div class="col-md-3 col-xs-6 item_animation ">
                            <a href="wine.html"><img src="./img/item/chardonnay-c5178c1e-6f85-48d0-8d7a-401d53d3edaf-2048x2048_84.jpg " alt=" "
                                             class="img-responsive item img-circle "></a>
                        </div>

                        <div class="col-md-3 col-xs-6 item_animation ">
                            <a href="wine.html"><img src="./img/item/gewurztraminer-afce75a9-e425-47db-8678-514aa4ed0dab-2048x2048_70.jpg " alt=" "
                                             class="img-responsive item img-circle "></a>
                        </div>

                        <div class="col-md-3 col-xs-6 item_animation ">
                            <a href="wine.html"><img src="./img/item/merlot-4093a07f-545f-46ad-99c0-eef5fb2e2f23-2048x2048_77.jpg " alt=" "
                                             class="img-responsive item img-circle "></a>
                        </div>
                       
                        <div class="col-md-3 col-xs-6 item_animation ">
                            <a href="wine.html"><img src="./img/item/item_5.jpg " alt=" "
                                             class="img-responsive item img-circle "></a>
                        </div>
                    </div>
                </div>
                <div id="menu5" class="tab-pane fade">
                    <div class="row ">
                        <div class="col-md-3 col-xs-6 item_animation ">
                            <a href="beauty.html">
                                <img src="./img/item/dsc-0026-3_42.jpg" alt=" " class="img-responsive item img-circle ">
                            </a>
                        </div>
                        <div class="col-md-3 col-xs-6 item_animation ">
                            <a href="beauty.html"><img src="./img/item/dsc-0068_47.jpg" alt=" "
                                             class="img-responsive item img-circle "></a>
                        </div>
                        
                    </div>
                </div>
                <div id="menu6" class="tab-pane fade">
                    <div class="row ">
                        <div class="col-md-3 col-xs-6 item_animation ">
                            <a href="health-care.html">
                                <img src="./img/item/dsc-0004-2_84.jpg" alt=" " class="img-responsive item img-circle ">
                            </a>
                        </div>
                        <div class="col-md-3 col-xs-6 item_animation ">
                            <a href="health-care.html"><img src="./img/item/dsc-0019-2_62.jpg" alt=" "
                                             class="img-responsive item img-circle "></a>
                        </div>
                        <div class="col-md-3 col-xs-6 item_animation ">
                            <a href="health-care.html"><img src="./img/item/kids-honey_17.jpg" alt=" "
                                             class="img-responsive item img-circle "></a>
                        </div>
                        <div class="col-md-3 col-xs-6 item_animation ">
                            <a href="health-care.html"><img src="./img/item/mat-ong-manuka-beenz_00.jpg" alt=" "
                                             class="img-responsive item img-circle "></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end product -->
    <div class="parallax_bg ">

    </div>
    <div class="about_bg ">
        <div class="hidden-xs bkmark ez_pad_top_50">
            <img src="./img/bookmark/img_4.png " alt=" " class="img-responsive bookmark_2 ">
        </div>
        <img src="./img/bookmark/img_2.png " alt=" " class="img-responsive img_2">
        <div class="about container ">
            <h2 class="text-right text_1 ar">
                Về chúng tôi
            </h2>
            <hr class="hr_4">
            <div class="row ">
                <div class="col-md-6 ez_mar_top_25   ">
                    <iframe style="border-radius: 4px " class="embed-responsive-item " width="100% " height="430px "
                            src="https://www.youtube.com/embed/C_ydUge71xQ " frameborder="0 " allowfullscreen></iframe>
                </div>
                <div class="col-md-6   ">
                    <h3>
                        Chúng tôi là ai?
                    </h3>
                    <hr>
                    <p>
                        Leadtone Holdings Limited là một tổ chúc xuất khẩu nông sản từ New Zealand. Chúng tôi cũng cũng cấp tất cả tài liệu tham khảo, các thông tin và thống kê về ngành nông nghiệp.
                        Cùng với sự hiểu biết về nông nghiệp New Zealand, bạn sẽ được cung cấp các thông tin đáng tin cậy về sản phẩm của mình, cũng như chứng nhận của sản phẩm trên thị trường quốc tế.
                        Với mục đích mở rộng thị trường, Leadtone đã có một văn phòng đại diện tại Hà Nội, Việt Nam.

                    </p>

                    <h3>
                        Chúng tôi làm những gì?
                    </h3>
                    <hr>
                    <p>
                        Leadtone không chỉ mang lại cho bạn những sản phẩm chất lượng cao từ New Zealand, mà chúng tôi cũng cung cấp cho bạn
                        một sự hiểu biết sâu sắc hơn về chất lượng của sản phẩm. Vì thế để làm điều này, chúng tôi đã nỗ lực tìm kiếm cơ hội hợp tác với rất nhiều nông trại để có một dòng chảy bền vững.
                        Bên cạnh đó, chúng tôi liên tục tìm kiếm kiến thức, thông tin đáng tin cậy và phân tích để bạn có thể đưa ra quyết định tốt nhất cho
                        cuộc sống lành mạnh của chính mình và gia đình.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->

    <div class="farm_bg ez_mar_top_30 ez_pad_top_70">
        <div class="big_layout_right">
            <img src="./img/bookmark/img_9.png" alt="" class="img-responsive">
        </div>
        <div class="container ">
            <div class="row ">
                <div class="col-md-6 farm   ">
                    <h2 class="text_1 text_farm ">
                        Nông Trại
                    </h2>
                    <hr class="hr_3">
                    <h3>
                        Tài nguyên thiên nhiên:
                    </h3>
                    <p>
                        - Ở New Zealand, có những thảo nguyên mênh mông, cao nguyên xanh mướt với từng đàn gia súc nhởn nhơ gặm cỏ, có biển đại dương rộng lớn với những ngọn núi hùng vĩ bao phủ tuyết trắng ngàn năm, lại có những hồ nước bình lặng tĩnh mặc, những phong cảnh kỳ dị, lạ lùng…

                    </p>
                    <h3>
                        An toàn & Sức khỏe
                    </h3>

                    <p>
                        -Do vị trí địa lý bị biệt lập trong 80 triệu năm đã góp phần làm cho hệ sinh vật nơi đây đa dạng phong phú hình thành các loài động vật, thực vật và nấm. Thiên nhiên ưu ái ban tặng cho nơi đây khí hậu hải dương ôn hòa và khí hậu ôn đới, nhiệt độ thấp luôn dao động từ 10°C  ở phía Nam đến 16°C ở phía Bắc, vào mùa hè nhiệt độ cao nhất chỉ vào khoảng 25°C.
                        <br>
                        - Những đồng cỏ tự nhiên xanh mướt, không phân bón, không thuốc trừ sâu, thuốc hóa học. Nhờ có khí hậu ôn hòa mưa nhiều nên cỏ luôn xanh tốt.
                    </p>
                    <h3>
                        Môi trường:
                    </h3>

                    <p>
                        - Vấn đề môi trường và khí hậu cũng là điều được đặc biệt quan tâm. Mùa đông ở New Zealand thường kéo dài và rất lạnh. Đó cũng chính là nguyên nhân khiến cỏ bị khô héo, gia súc cũng rất dễ nhiễm lạnh mà đổ bệnh, năng suất nông sản sẽ giảm đi. Điều đó đã thôi thúc người nông dân phải đầu tư vào chuồng trại. Và mô hình HerdHomes - một mô hình chuồng trại gia súc được ưa chuộng nhất hiện nay ở New Zealand
                        <br>
                        - Hệ thống chuồng HerdHomes mỗi năm ngăn 10 triệu lít nước mưa không chảy ngấm vào hệ thống xử lý chất thải của gia súc. Cũng nhờ HerdHomes mà các nông trại mỗi năm tiết kiệm được khoảng 50.000 đô la New Zealand (khoảng 750 triệu đồng) tiền làm sạch sàn chuồng trại. Ngoài ra cũng giúp tiết kiệm một lượng kha khá rơm cho gia súc.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- end farm -->
    <div class="market_bg ez_pad_top_70">
        <div class="big_layout_left">
            <img src="./img/bookmark/img_10.png" alt="" class="img-responsive">
        </div>
        <div class="container ">
            <div class="row ">
                <div class="col-md-6 col-md-offset-6 market">
                    <h2 class="text-right text_1 ar">
                        Thị Trường
                    </h2>
                    <hr class="hr_2">
                    <h3>
                        Kế hoạch hoạt động
                    </h3>

                    <p>
                        - New Zealand và Việt Nam đang nỗ lực kết nối các công ty trong ngoài nước để tìm ra mô hình hợp tác nông nghiệp kết hợp điều kiện tự nhiên, địa lý thuận lợi của Việt Nam và công nghệ tiên tiến của New Zealand.
                        Đầu tư công nghệ giúp nông nghiệp Việt Nam bền vững.
                        
                        
                    </p>
                    <h3>
                        Chính sách thương mại:
                    </h3>

                    <p>
                       

                    </p>
                    <h3>
                        Đối tác:
                    </h3>
                        - New Zealand và Việt Nam đang nỗ lực kết nối các công ty trong ngoài nước để tìm ra mô hình hợp tác nông nghiệp kết hợp điều kiện tự nhiên, địa lý thuận lợi của Việt Nam và công nghệ tiên tiến của New Zealand.
                        Đầu tư công nghệ giúp nông nghiệp Việt Nam bền vững.
                    <p>
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- end market -->
    
</div>
<!-- end background all -->
<iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJKch5oI6rNTERsnOo73m-Pho&key=AIzaSyA0CKuFBSCqoO74sBfVn6aAJPzQp1l5Lv8 "
        width="100% " height="400px" frameborder="0 " allowfullscreen></iframe>
</div>

<div class="contact_bg ez_pad_top_30">
    <div class="contact container">
        <div class="row">
            <a href="">
                <img src="./img/logo/2.png" alt=" " class="img-responsive logo_footer">
            </a>
            <div class="col-md-6 ez_pad_top_30 text_footer">
                <h4>
                    Leadtone holdings limited
                </h4>
                <p>
                    <i class="fa fa-map-marker "></i> Số 14 ngõ 4 Nguyễn Đình Chiểu, Hai Bà Trưng, Hà Nội
                </p>
                <p>
                    <i class="fa fa-phone "></i> 0906225896
                </p>
                <p>
                    <i class="fa fa-envelope "></i>hiep@techmaster.vn
                </p>
            </div>

            <div class="col-md-4 col-md-offset-2">
                <div class="form_bg ez_pad_top_40 text-center">
                    <form action="">
                        <input type="text" placeholder="Họ và Tên" name="name" class="ez_display_block">
                        <input type="email" placeholder="Email" name="email" class="ez_display_block">
                        <input type="text" placeholder="Số điện thoại" name="phone" class="ez_display_block">
                        <button type="submit" name="submit" class="ez_mar_bot_10 form_button">
                            Gửi ý kiến đóng góp
                        </button>
                    </form>
                </div>
            </div>
            <div class="scroll_arrow ">
                <i class="fa fa-arrow-circle-o-up "></i>
            </div>
        </div>
    </div>
</div>

<div id="phone_box">
    <div style="width: 200px;height: 200px;" class="phonering-alo-phone phonering-alo-green phonering-alo-show" id="phonering-alo-phoneIcon">
        <div class="phonering-alo-ph-circle"></div>
        <div class="phonering-alo-ph-circle-fill"></div>
        <a href="tel:0906225896" class="pps-btn-img" title="Liên hệ">
            <div class="phonering-alo-ph-img-circle"></div>
         </a>
    </div>
</div>

<div class="tooltip_1 ">
    <div class="container ">
        <small>
           <i class="fa fa-copyright"></i>Tuan Hiep Nguyen - 2017
        </small>
        <p class="text-right tooltip_2 hidden-xs">
            <a href=" ">
                <i class="fa fa-facebook "></i>
            </a>
            <a href=" ">
                <i class="fa fa-twitter "></i>
            </a>
            <a href=" ">
                <i class="fa fa-instagram "></i>
            </a>
            <a href=" ">
                <i class="fa fa-google-plus "></i>
            </a>
            <a href=" ">
                <i class="fa fa-linkedin "></i>
            </a>
            <a href=" ">
                <i class="fa fa-youtube-play "></i>
            </a>
        </p>
    </div>
</div>
</body>

</html>
